@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, button, input, fieldset, legend, input, textarea, p, blockquote, th, td, article, aside, details, figcaption, figure, #footer, #header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, button, input, textarea, p, span, th, td, article, aside, nav, section, img, a {
    outline: none;
    transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

html, body {
    color: #444;
    background-color: #f6f6f6;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #CCC;
}

html::-webkit-scrollbar-button {
    display: none;
}

html::-webkit-scrollbar-track-piece {
    display: none;
}

html::-webkit-scrollbar-thumb {
    background: #999;
}

html::-webkit-scrollbar-thumb:hover {
    background: #3399CC;
}

a {
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    display: list-item;
    list-style: none;
    text-align: -webkit-match-parent;
}

li.active {
    background: #FFF;
    opacity: .9;
    filter: alpha(opacity=90);
}

button.close:hover span {
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.btn-default {
    border-color: #DDD;
    color: #666;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    border-color: #BBB;
    color: #444;
}

.btn-primary {
    background-color: #3399CC;
    border-color: #3399CC;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background-color: #3399CC;
    border-color: #3399CC;
    opacity: 0.85;
    filter: alpha(opacity=85);
}

.btn-danger {
    background-color: #FF5E52;
    border-color: #FF5E52;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
    background-color: #EF4639;
    border-color: #EF4639;
}

button.disabled {
    cursor: no-drop;
}

body, input, button, textarea, select {
    font-family: "Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}

.title, .pagetitle {
    margin-bottom: 10px;
    overflow: hidden;
}

.title h3, .pagetitle h1, .pagetitle h2 {
    font-size: 20px;
    margin: 0;
    float: left;
    cursor: pointer;
}

.title h3:hover {
    color: #F73B3B;
}

.title .more {
    float: right;
    position: relative;
    top: 5px;
}

.title .more a {
    display: inline-block;
    margin-left: 20px;
    color: #999;
}

.title .more a:hover {
    color: #3399CC;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

@font-face {
    font-family: 'TaurusNormal';
    src: url('../fonts/TaurusNormal.woff') format('woff'), url('../fonts/TaurusNormal.ttf') format('truetype'), url('../fonts/TaurusNormal.svg') format('svg');
}

/*.user-select {*/
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*-khtml-user-select: none;*/
    /*user-select: none;*/
/*}*/

::selection {
    background: #436EEE;
    color: #FFF;
}

::-moz-selection {
    background: #444;
    color: #FFF;
}

::-webkit-selection {
    background: #444;
    color: #FFF;
}

@media (min-width: 768px) {
    .container {
        width: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        width: auto;
    }
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
}

@media (max-width: 1240px) {
    .container {
        margin: 0 15px;
    }
}

.header {
}

.header-topbar {
    margin: 10px 0px 5px;
    color: #999;
}

.header-topbar a {
    color: #999;
}

.header-topbar a:hover {
    color: #3399CC;
    text-decoration: none;
}

.header-topbar .topmenu {
    float: right;
}

.header-topbar .topmenu li {
    float: left;
}

.header-topbar .topmenu a {
    display: block;
    color: #999;
    padding: 0 15px;
}

.header-topbar .topmenu a:hover {
    color: #3399CC;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.header-topbar-dropdown-menu {
    min-width: 0px;
}

.header-topbar-dropdown-menu > li {
    width: 100%;
    padding: 3px 0;
    text-align: center;
}

.header-topbar-dropdown-menu > li > a:hover {
    color: #3399CC;
    background: none;
}

.navbar {
    background-color: #fff;
    width: 100%;
    border: none;
    border-radius: 0;
    min-height: 40px;
    margin-bottom: 6px;
    padding: 0;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);
}

.shadow {
    z-index: 1000;
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
}

.navbar-nav > li > a {
    color: #777;
    padding: 0px 15px;
    line-height: 34px;
    font-size: 16px;
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}

.navbar > .container .logo {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.navbar > .container .logo:hover, .navbar > .container .logo:focus, .navbar > .container .logo:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin: 12px 0px 0px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle {
    border-color: #3399CC;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #3399CC;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #EFEFEF;
    opacity: .8;
    filter: alpha(opacity=80);
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #3399CC;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #3399CC;
    background: none;
}

.navbar-nav li a:after {
    content: '';
    width: 5px;
    height: 100px;
    background-color: #3399CC;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: rotate(45deg) translate(0%, 0%);
    -moz-transform: rotate(45deg) translate(0%, 0%);
    -ms-transform: rotate(45deg) translate(0%, 0%);
    -o-transform: rotate(45deg) translate(0%, 0%);
    transform: rotate(45deg) translate(0%, 0%);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    position: absolute;
    top: 50px;
    left: 35px;
    margin-left: 50px;
    margin-top: -110px;
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
}

@-moz-keyframes comets {
    0% {
        width: 0;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(-20%, -100%);
        -moz-transform: rotate(45deg) translate(-20%, -100%);
        -ms-transform: rotate(45deg) translate(-20%, -100%);
        -o-transform: rotate(45deg) translate(-20%, -100%);
        transform: rotate(45deg) translate(-20%, -100%);
    }
    50% {
        width: 2px;
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
    }
    100% {
        width: 0%;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(20%, 100%);
        -moz-transform: rotate(45deg) translate(20%, 100%);
        -ms-transform: rotate(45deg) translate(20%, 100%);
        -o-transform: rotate(45deg) translate(20%, 100%);
        transform: rotate(45deg) translate(20%, 100%);
    }
}

@-webkit-keyframes comets {
    0% {
        width: 0;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(-20%, -100%);
        -moz-transform: rotate(45deg) translate(-20%, -100%);
        -ms-transform: rotate(45deg) translate(-20%, -100%);
        -o-transform: rotate(45deg) translate(-20%, -100%);
        transform: rotate(45deg) translate(-20%, -100%);
    }
    50% {
        width: 2px;
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
    }
    100% {
        width: 0%;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(20%, 100%);
        -moz-transform: rotate(45deg) translate(20%, 100%);
        -ms-transform: rotate(45deg) translate(20%, 100%);
        -o-transform: rotate(45deg) translate(20%, 100%);
        transform: rotate(45deg) translate(20%, 100%);
    }
}

@keyframes comets {
    0% {
        width: 0;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(-20%, -100%);
        -moz-transform: rotate(45deg) translate(-20%, -100%);
        -ms-transform: rotate(45deg) translate(-20%, -100%);
        -o-transform: rotate(45deg) translate(-20%, -100%);
        transform: rotate(45deg) translate(-20%, -100%);
    }
    50% {
        width: 2px;
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
    }
    100% {
        width: 0%;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -webkit-transform: rotate(45deg) translate(20%, 100%);
        -moz-transform: rotate(45deg) translate(20%, 100%);
        -ms-transform: rotate(45deg) translate(20%, 100%);
        -o-transform: rotate(45deg) translate(20%, 100%);
        transform: rotate(45deg) translate(20%, 100%);
    }
}

@media (max-width: 800px) {
    .hidden-index {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        overflow: hidden;
    }
}

.content-wrap {
    width: 100%;
    float: left;
    min-height: 1000px;
}

.content {
    position: relative;
    min-height: 500px;
    margin-right: 380px;
    margin-bottom: 15px;
}

@media (max-width: 1000px) {
    .content {
        margin-right: 0;
    }

    .sidebar {
        display: none;
    }
}

.carousel-indicators {
    bottom: 6px;
}

.carousel {
    margin-bottom: 15px;
    z-index: 1;
}

.carousel-inner {
    width: 100%;
    max-height: 200px;
}

.carousel-inner .item a {
    display: block;
    text-align: center;
}

.carousel-inner .item img {
    margin: 0 auto;
    border-radius: 4px;
}

.carousel-control.left, .carousel-control.right {
    background: none;
}

.carousel-control {
    width: 40px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
}

.carousel-control:hover {
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    color: #fff;
}

.jumbotron {
    display: none;
    padding: 15px;
}

.jumbotron h1 {
    margin-bottom: 15px;
}

.jumbotron p {
    text-indent: 2em;
}

@media (max-width: 600px) {
    .carousel {
        display: none;
    }

    .jumbotron {
        display: block;
    }
}

@media (max-width: 480px) {
    .jumbotron {
        display: none;
    }
}

.excerpt-minic {
    border: 1px solid #eaeaea;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 4px;
}

.excerpt-minic h2 {
    font-size: 22px;
    line-height: 24px;
    margin-top: 0;
    font-weight: bold;
    margin: 0 0 15px;
}

.excerpt-minic h2 a {
    color: #555;
}

.excerpt-minic h2 a:hover {
    color: #3399CC;
}

.excerpt-minic .note {
    color: #666;
    margin-bottom: 0;
    text-indent: 28px;
    cursor: default;
}

.excerpt-minic-index h2 {
    font-size: 18px;
}

.excerpt-minic-index .meta {
    border-bottom: none;
    padding-bottom: 0;
}

.excerpt-minic-index .red {
    margin-left: -8px;
    color: #F73B3B;
}

.excerpt-minic-index span.red:hover {
    cursor: pointer;
    color: #F46D6D;
}

.excerpt {
    clear: both;
    border: 1px solid #EAEAEA;
    padding: 20px 20px 20px 255px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: -1px;
}

.excerpt:hover {
    background-color: #FBFDFF;
    border-color: #42B5EF;
    position: relative;
    z-index: 20;
}

.excerpt-1 {
    border-radius: 4px 4px 0 0;
}

.excerpt .focus {
    float: left;
    margin-left: -235px;
    width: 220px;
}

.excerpt .thumb {
    border-radius: 5px;
    width: 220px;
    height: 150px;
    overflow: hidden;
}

.excerpt img {
    display: inline;
}

.excerpt .focus:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.excerpt header {
    margin-bottom: 10px;
}

.excerpt .cat {
    color: #FFF;
    background-color: #3399CC;
    padding: 3px 6px;
    font-size: 12px;
    display: inline-block;
    position: relative;
    top: -2px;
    margin-right: 6px;
}

.excerpt .cat:hover {
    opacity: .8;
}

.excerpt .cat i {
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: -4px;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-left: 4px solid #3399CC;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

.excerpt h2 {
    display: inline;
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
    font-weight: bold;
}

.excerpt h2 a {
    color: #555;
}

.excerpt h2 a:hover {
    color: #3399CC;
}

.excerpt .meta {
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
}

.excerpt .time, .excerpt .comment, .excerpt .views {
    cursor: pointer;
    margin-right: 20px;
}

.comment input {
    margin-bottom: 5px;
    border: 2px solid #ccd4d9;
}

.excerpt .time:hover, .excerpt .comment:hover, .excerpt .views:hover {
    color: #3399CC;
}

@media (max-width: 680px) {
    .excerpt .comment {
        display: none;
    }
}

.excerpt .meta a {
    color: #999;
}

.excerpt .note {
    font-size: 12px;
    color: #999;
    word-wrap: break-word;
    line-height: 20px;
    cursor: default;
}

.pagination {
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    display: block;
}

.pagination ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 0;
    margin-bottom: 0;
    padding: 0
}

.pagination ul > li {
    display: inline;
}

.pagination ul > li > a, .pagination ul > li > span {
    margin: 0 2px;
    float: left;
    padding: 5px 12px;
    background-color: #DDD;
    color: #666;
    border-radius: 2px;
    opacity: .88;
    filter: alpha(opacity=88);
}

.pagination ul > li > a:hover, .pagination ul > li > a:focus {
    opacity: 1;
}

.pagination ul > .active > a, .pagination ul > .active > span {
    background-color: #45B6F7;
    color: #FFF;
}

.pagination ul > .active > a, .pagination ul > .active > span {
    cursor: default;
}

.pagination ul > li > span, .pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover, .pagination ul > .disabled > a:focus {
    color: #999999;
    background-color: transparent;
    cursor: default;
}

.pagination-loading {
    text-align: center;
    padding: 15px 0;
}

.ias_trigger {
    margin: 15px 0 0;
}

.ias_trigger a {
    display: block;
    background-color: #E6E6E6;
    line-height: 32px;
    text-align: center;
    color: #999;
}

.ias_trigger a:hover {
    display: block;
    background-color: #DDD;
    color: #666;
}

.single .content {
    padding: 0 20px;
    background-color: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
}

.article-header {
    margin-bottom: 20px;
    padding: 25px 0;
    border-bottom: 1px solid #EEE;
    text-align: center;
}

.article-title {
    margin-top: 0;
    font-size: 26px;
    line-height: 36px;
}

.article-title a, .article-title a:hover {
    color: #555;
}

.article-meta {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.article-meta .item {
    margin-right: 20px;
    cursor: pointer;
}

.article-meta .item a {
    color: #666;
}

.article-meta .item a:hover {
    color: #3399CC;
}

@media (max-width: 1080px) {
    .article-meta .article-meta-comment {
        display: none;
    }
}

@media (max-width: 1000px) {
    .article-meta .article-meta-comment {
        display: inline-block;
    }
}

@media (max-width: 720px) {
    .article-meta .article-meta-comment {
        display: none;
    }

    .article-meta .article-meta-source {
        display: none;
    }
}

@media (max-width: 420px) {
    .article-meta .article-meta-category {
        display: none;
    }
}

.article-content {
    font-size: 15px;
    line-height: 25px;
    word-wrap: break-word;
    cursor: default;
}

.article-content img {
    margin: 5px auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.article-content img:hover {
    cursor: pointer;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 6px rgba(51, 153, 204, .6);
    -webkit-box-shadow: 0px 0px 6px rgba(51, 153, 204, .6);
    box-shadow: 0px 0px 6px rgba(51, 153, 204, .6);
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.article-content p {
    text-indent: 30px;
    margin-bottom: 18px;
    word-wrap: break-word;
}

.article-content pre {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -khtml-user-select: text;
    user-select: text;
    margin-bottom: 18px;
    margin-left: 30px;
}

.article-copyright {
    background-color: #EEE;
    padding-right: 30px;
    font-size: 12px;
    padding: 3px 0;
    border-radius: 3px;
    color: #aaa;
    text-align: center;
    cursor: default;
}

.article-content .article-copyright a, .article-copyright a:hover {
    color: #AAA;
    text-decoration: none;
}

.article-content .article-copyright:hover {
    background: #3399CC;
    color: #FFF;
}

.article-content .article-copyright:hover a {
    color: #FFF;
}

.article-tags {
    margin: 30px 0;
    text-align: center;
    cursor: default;
}

.article-tags a {
    display: inline-block;
    padding: 4px 7px 3px;
    margin: 0 4px 4px 0;
    color: #FFF;
    font-size: 12px;
    background-color: #3399CC;
    opacity: 0.85;
    filter: alpha(opacity=85);
}

.article-tags a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.single .title {
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 10px;
}

.relates ul {
    margin-left: 18px;
    color: #BBB;
    margin-bottom: 30px;
}

.relates li {
    margin-top: 12px;
    list-style: disc;
}

.relates a {
    color: #777;
}

.relates a:hover {
    color: #3399CC;
    text-decoration: underline;
}

#comment {
    margin-bottom: 15px;
    font-size: 16px;
}

#respond, #postcomments {
    position: relative;
}

#respond {
    padding-bottom: 25px;
}

.comment-signarea {
    background-color: #F6F6F6;
    border-radius: 7px;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 20px;
}

.comment-signarea h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 18px;
    cursor: pointer;
}

#respond .comment {
    position: relative;
}

.comment-title {
    font-size: 12px;
    color: #999;
    float: left;
    margin-left: -46px;
    width: 36px;
    text-align: center;
}

.comment-title .avatar {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.comment-title img:hover {
    cursor: pointer;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.comment-box {
    border: 2px solid #CCD4D9;
    border-radius: 2px;
    padding: 4px 4px 0px;
    background-color: #FFF;
    position: relative;
    z-index: 10;
}

#comment-textarea {
    width: 100%;
    resize: none;
    overflow-x: hidden;
    overflow-y: auto;
    border: none;
    line-height: 22px;
    font-size: 14px;
    outline: 0;
    color: #666;
    height: 68px;
}

#comment-textarea::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background: #CCC;
    border-radius: 5px;
}

#comment-textarea::-webkit-scrollbar-button {
    display: none;
}

#comment-textarea::-webkit-scrollbar-track-piece {
    display: none;
}

#comment-textarea::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 5px;
}

#comment-textarea::-webkit-scrollbar-thumb:hover {
    background: #3399CC;
}

.comment-ctrl {
    background-color: #FBFBFB;
    height: 36px;
    margin-left: -4px;
    border-top: solid 1px #F2F2F2;
    z-index: 5;
}

.comment-box span.emotion {
    color: #666;
    position: absolute;
    left: -2px;
    bottom: -2px;
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    cursor: pointer;
}

.comment-box span.emotion:hover {
    color: #3399CC;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.qqFace {
    margin-top: 4px;
    background: #FFF;
    padding: 2px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 6px rgba(51, 153, 204, .3);
    -webkit-box-shadow: 0px 0px 6px rgba(51, 153, 204, .3);
    box-shadow: 0px 0px 6px rgba(51, 153, 204, .3);
}

.qqFace table td {
    padding: 0px;
}

.qqFace table td img {
    cursor: pointer;
}

.qqFace table td img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    -moz-box-shadow: 0px 0px 5px rgba(51, 153, 204, .9);
    -webkit-box-shadow: 0px 0px 5px rgba(51, 153, 204, .9);
    box-shadow: 0px 0px 5px rgba(51, 153, 204, .9);
}

#comment-submit {
    position: absolute;
    right: -2px;
    bottom: -2px;
    background: #3399CC;
    border: none;
    border: 2px solid;
    border-color: #3399CC;
    border-left: none;
    border-top: none;
    padding: 0px;
    width: 100px;
    height: 38px;
    color: #FFF;
    outline: 0;
    border-radius: 0 0 2px 0;
    font-size: 16px;
    z-index: 6;
}

#comment-submit:hover {
    background: #FBFBFB;
    border-color: #CCD4D9;
    color: #3399CC;
    border-top: solid 1px #F2F2F2;
}

.comment-prompt {
    cursor: pointer;
    display: none;
    text-align: center;
    font-size: 14px;
    line-height: 38px;
    color: #3399CC;
}

.comment-prompt:hover {
    color: #F46D6D;
}

.comment-success {
    cursor: pointer;
    display: none;
    text-align: center;
    font-size: 14px;
    line-height: 38px;
    color: #3399CC;
}

.comment-success:hover {
    color: #F46D6D;
}

@media (max-width: 480px) {
    .comment-prompt {
        margin-left: -28px;
        display: none;
        font-size: 12px;
    }

    .comment-success {
        margin-left: -28px;
        display: none;
        font-size: 12px;
    }
}

#postcomments {
    padding-bottom: 20px;
}

.commentlist {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.comment-content {
    border-bottom: #EEE 1px solid;
}

.comment-content:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}

.comment-content:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.comment-content:hover img.avatar {
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.comment-f {
    position: absolute;
    right: 0;
    font-size: 16px;
    color: #ccc;
}

.comment-avatar {
    width: 36px;
    height: 36px;
    background-color: #FFF;
    float: left;
    display: inline;
    position: relative;
    margin-top: 19px;
}

.comment-avatar .avatar {
    display: block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.comment-main {
    margin-left: 5px;
    margin-right: 30px;
    color: #888;
    line-height: 22px;
    position: relative;
    font-size: 14px;
    padding: 0 0 15px;
    word-wrap: break-word;
    max-height: 300px;
    overflow: hidden;
}

.comment-main p {
    margin-top: 15px;
    margin-bottom: 0;
}

.comment-main span.time {
    margin: 0 5px;
    font-size: 12px;
    color: #BBB;
}

.comment-main span.address {
    color: #3399CC;
    margin: 0 5px;
}

.quotes {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #AAA;
}

.quotes span, .quotes a {
    padding: 5px 10px;
    margin: 0 3px;
    background: #EEE;
    border-radius: 5px;
}

.quotes a {
    color: #666;
    text-decoration: none;
}

.quotes a:hover {
    color: #FFFFFF;
    background: #3399CC;
}

.quotes .disabled {
    cursor: not-allowed;
}

.quotes .current {
    background: #3399CC;
    color: #FFFFCC;
    cursor: default;
}

.sidebar {
    float: left;
    margin-left: -360px;
    width: 360px;
    position: relative;
}

.widget {
    clear: both;
    position: relative;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.widget h3 {
    font-size: 18px;
    color: #666;
    border-bottom: 1px solid #eaeaea;
    background-color: #fbfbfb;
    margin: 0;
    padding: 11px 15px 10px;
    cursor: default;
}

.widget h3:hover {
    cursor: pointer;
    color: #F73B3B;
}

.widget-tabs {
    height: 200px;
}

.nav-tabs {
    background-color: #fbfbfb;
    line-height: 42px;
    height: 42px;
    border-bottom: 1px solid #EAEAEA;
}

.nav-tabs > li > a {
    outline: medium none;
    color: #777;
    margin-right: 0px;
    border: 1px solid transparent;
    border-radius: 0;
    border-right: 1px solid #DDD !important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #3399CC !important;
}

.widget-tabs .tab-content {
    padding: 15px;
}

.widget-tabs .tab-content li {
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.widget-tabs .tab-content li time {
    float: right;
    color: #BBB;
    margin-left: 10px;
}

.widget-tabs .tab-content li a {
    max-width: 280px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
}

.widget-tabs .tab-content li a:hover {
    color: #3399CC;
}

.widget-tabs .tab-content .centre h4 {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 25px 0;
}

.widget-tabs .tab-content .centre p {
    text-align: center;
}

.widget-tabs .tab-content .contact h2 {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    margin: 20px 0;
    font-family: 'TaurusNormal';
}

.widget-tabs .tab-content .contact a {
    color: #444;
}

.widget-tabs .tab-content .contact a:hover {
    color: #3399CC;
}

.form-control {
    padding: 5px 5px 5px 10px;
    border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.form-control:focus {
    border: #3399CC solid 1px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.btn-search {
    border-radius: 0px;
    background: #3399CC;
    color: #FFF;
    border: #3399CC solid 1px;
}

.btn-search:hover {
    background: #FFF;
    color: #3399CC;
    border: #3399CC solid 1px;
}

.widget-sentence-content {
    padding: 5px 0px;
    cursor: pointer;
}

.widget-sentence-link {
    padding: 15px;
    cursor: pointer;
}

.widget-sentence-content h4 {
    color: #3399CC;
    font-size: 20px;
    margin: 0px 0px 10px;
}

.widget-sentence-content h4:hover {
    color: #31B2F3;
}

.widget-sentence-content p {
    font-size: 12px;
    color: #AAA;
}

.widget_hot li a {
    padding: 10px 15px 10px 150px;
    color: #888;
    border-bottom: solid 1px #eee;
    overflow: hidden;
    position: relative;
    display: block;
    font-size: 14px;
}

.widget_hot li a:hover {
    background-color: #FBFDFF;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.widget_hot .thumbnail {
    float: left;
    margin-left: -135px;
    border: none;
    margin-bottom: 0;
}

.widget_hot .thumbnail img {
    width: 122px;
    height: 86px;
}

.widget_hot .text {
    display: block;
}

.widget_hot li a:hover .text {
    color: #3399CC;
}

.widget_hot .muted {
    margin-right: 15px;
    font-size: 12px;
    color: #BBB;
}

.footer {
    clear: both;
    padding: 24px 15px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #999;
    background-color: #FFF;
    -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .1);
}

.footer a {
    color: #999;
}

.footer a:hover {
    color: #3399CC;
}

@media (max-width: 380px) {
    .sitemap {
        display: none;
    }
}

.gotop {
    cursor: pointer;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99999;
    display: block;
    width: 50px;
    height: 50px;
    background: url(../images/backtop.png) no-repeat 0 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.gotop:hover {
    background: url(../images/backtop.png) no-repeat 0 -52px;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #FFF;
    text-align: center;
    background-color: #3399CC;
    border-radius: 4px;
}

.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #3399CC;
}

.tooltip.top-left .tooltip-arrow {
    right: 5px;
    bottom: 0;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: #3399CC;
}

.tooltip.top-right .tooltip-arrow {
    bottom: 0;
    left: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: #3399CC;
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #3399CC;
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #3399CC;
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #3399CC;
}

.tooltip.bottom-left .tooltip-arrow {
    top: 0;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #3399CC;
}

.tooltip.bottom-right .tooltip-arrow {
    top: 0;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #3399CC;
}

@media (max-width: 700px) {
    .excerpt .note {
        height: 60px;
        overflow: hidden
    }
}

@media (max-width: 640px) {
    .article-header {
        text-align: left;
        padding: 15px 0;
    }

    .article-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        line-height: 22px;
    }

    .article-meta .item {
        margin-right: 10px;
    }

    .asb-post {
        margin-bottom: 15px;
    }

    .article-content img {
        border-radius: 5px;
    }

    .post-copyright {
        display: none;
    }

    .action-share {
        text-align: left;
    }

    .article-tags {
        text-align: left;
    }

    .rollbar {
        right: -120px;
    }

    .article-content {
        font-size: 15px;
        line-height: 24px;
    }

    .article-content p, .article-content h2, .article-content h3, .article-content h4 {
        margin-bottom: 15px;
    }

    .article-content h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 15px -10px 15px -10px;
        line-height: 18px;
        padding-left: 10px;
        border-left: none
    }

    .article-content ul, .article-content ol {
        margin-left: 20px;
    }

    .content {
        min-height: 200px;
    }

    .pagetitle h1 {
        font-size: 16px;
        font-weight: bold;
    }

    .excerpt {
        padding: 10px 10px 10px 180px;
    }

    .excerpt .focus {
        width: 160px;
        margin-left: -170px;
    }

    .excerpt .thumb {
        width: 160px;
        height: 109px;
    }

    .excerpt .note {
        height: 40px;
        overflow: hidden
    }

    .excerpt .cat {
        display: none;
    }

    .excerpt h2, .excerpt-minic h2 {
        font-size: 16px;
        line-height: 18px;
    }

    .excerpt-minic {
        padding: 10px;
    }

    .excerpt-minic-index h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .excerpt-minic .note {
        font-size: 12px;
        text-indent: 24px;
    }

    .pageheader, .page-template-pagesnavs-php .pageheader {
        margin-top: -11px;
    }

    .pageheader h1 {
        font-weight: bold;
        font-size: 18px;
    }

    .pageheader .note {
        font-size: 12px;
    }

    .container-page {
        padding-left: 110px;
    }

    .container-page .content {
        padding: 15px;
    }

    .container-page .content::after {
        display: none;
    }

    .pageside {
        width: 100px;
    }

    .pagemenu {
        margin-bottom: 5px;
    }

    .pagemenu li a {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .branding {
        padding: 30px 15px;
    }

    .branding h1, .branding h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .btn-lg {
        font-size: 14px;
        padding: 6px 15px;
    }

    .pagetitle h1, .pagetitle h2, .pagetitle h3 {
        font-size: 16px;
        font-weight: bold;
    }

    .title h3 {
        font-size: 16px;
    }

    .title .more {
        display: none;
    }

    .archives-list span {
        display: none;
    }

    .archives h3 {
        font-size: 16px;
        font-weight: bold;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 0 10px;
    }

    .single section.container {
        margin: 0;
    }

    .single .content {
        border: none;
        padding: 0 15px;
        border-radius: 0
    }

    .article-header {
        margin-bottom: 10px;
    }

    .carousel-indicators {
        bottom: 2px;
    }

    .carousel-indicators li, .carousel-indicators li.active {
        width: 7px;
        height: 7px;
        margin: 0 1px;
    }

    .cat-first {
        padding: 10px 10px 10px 170px;
    }

    .cat-first .thumbnail {
        margin-left: -160px;
        width: 150px;
    }

    .cat-first .note {
        display: none;
    }

    .cat-first .meta .comment {
        display: none;
    }

    .cat-first h2, .excerpt-minic h2 {
        font-size: 16px;
        line-height: 20px;
    }

    .cat-posts li {
        width: 50%;
    }

    .cat-posts li a {
        padding: 10px;
    }

    .cat-posts li:nth-child(1) {
        border-radius: 0
    }

    .cat-posts li:nth-child(1), .cat-posts li:nth-child(2) {
        border-bottom: none;
    }

    .cat-posts li:nth-child(3) {
        border-left: 1px solid #eaeaea;
        border-radius: 0 0 0 4px;
    }

    .tag-clouds a {
        width: 49%
    }

    .plinks ul li {
        width: 50%;
    }

    .page-template-pagesresetpassword-php section.container {
        margin: 0;
    }

    .page-template-pagesresetpassword-php .content {
        border: none;
        padding: 0 15px;
        border-radius: 0
    }

    .page-template-pagesresetpassword-php {
        padding-top: 44px;
    }

    .page .content.resetpass {
        padding: 15px;
    }

    .resetpasssteps {
        margin: -14px -15px 15px -15px;
    }

    .resetpasssteps li {
        font-size: 12px;
        line-height: 28px;
    }

    .resetpass form {
        width: 100%;
    }

    .resetpass h3 {
        font-size: 16px;
    }

    .sign .container {
        width: 80%
    }

    .sign .close-link {
        right: 0;
        left: auto;
    }

    .sign form {
        padding: 0 20px;
    }

    .sign h3 {
        padding: 25px 20px;
        margin: 0 -20px 20px;
    }

    .sign h3 small {
        margin-right: 80px;
    }

    .pagination ul > li {
        display: none
    }

    .pagination ul > li.prev-page, .pagination ul > li.next-page {
        display: inline
    }

    .pagination ul > li.next-page a {
        background-color: #45B6F7;
        color: #fff;
    }

    .input-lg {
        height: 34px;
        border-radius: 4px;
        font-size: 14px;
        padding: 10px;
    }

    .excerpt {
        padding: 10px 10px 10px 120px;
    }

    .excerpt .focus {
        width: 100px;
        margin-left: -110px;
    }

    .excerpt .thumb {
        width: 100px;
        height: 68px;
    }

    .excerpt .note {
        display: none;
    }

    .excerpt .views {
        display: none;
    }

    .excerpt .omment {
        display: none;
    }

    .excerpt h2 {
        overflow: hidden;
        display: block;
        position: relative;
    }

    .excerpt h2:before {
        content: "";
        float: left;
        width: 5px;
    }

    .excerpt h2, .excerpt h2:before {
        height: 36px;
    }

    .excerpt h2 > *:first-child {
        float: right;
        width: 100%;
        margin-left: -5px;
    }

    .excerpt h2:after {
        content: "\02026";
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        float: right;
        position: relative;
        top: -18px;
        left: 100%;
        width: 3em;
        margin-left: -3em;
        padding-right: 5px;
        text-align: right;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    }
}

@media (max-width: 360px) {
    .single .content {
        padding: 5px 15px;
    }

    .cat-ebox li {
        width: 100%;
        border-right: none;
    }

    .cat-ebox li:first-child {
        border-bottom: 2px solid #eaeaea;
    }

    .cat-posts li a {
        height: 170px;
    }

    .article-header {
        padding: 10px 0;
        text-align: left;
    }

    .article-meta .item:nth-child(2) {
        display: none;
    }

    .article-title {
        font-size: 16px;
    }

    .excerpt h2 {
        font-size: 14px;
        line-height: 18px;
    }

    .excerpt .comment {
        display: none
    }

    .excerpt .comment {
        margin-right: 0;
    }

    .btn-lg {
        padding: 8px 20px;
        font-size: 14px;
    }

    #comment-form {
        padding-left: 0;
    }

    #respond .comment {
        padding-left: 0;
    }

    .comment-title {
        width: auto;
        float: none;
        margin-left: 0;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .comment-avatar {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 5px;
    }

    .comment-avatar .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .comment-comterinfo {
        width: 100%;
    }

    .comment-comterinfo .text-muted {
        display: none;
    }

    .comment-comterinfo input {
        width: 100%;
        margin-right: 0;
        box-shadow: none;
    }

    .comment-reply-link, .comt-info {
        position: relative;
        top: 0;
        display: inline-block;
        margin-left: 10px;
    }

    .comment-main {
        margin-right: 0;
        margin-left: 0px;
    }

    .comment-f {
        display: none;
    }

    .commentlist > .comment .children {
        margin-left: 0;
    }

    .commentlist > .comment.depth-1 > .children {
        margin-left: 46px;
    }

    .comt-author {
        display: inline-block;
    }

    .branding {
        padding: 30px 10px;
    }

    .branding h1, .branding h2 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .branding p {
        font-weight: normal
    }

    .tag-clouds a {
        width: 99%
    }

    .plinks ul li {
        width: 100%;
    }
}

#rightClickMenu {
    display: none;
    position: fixed;
    z-index: 99999;
}

#rightClickMenu > ul > li {
    cursor: pointer;
}

#rightClickMenu > ul > li > span {
    width: 65px;
    display: inline-block;
}

#rightClickMenu > ul > li.rightClickMenuActive {
    color: #3399CC;
}

#rightClickMenu > ul > li.disabled {
    cursor: no-drop;
    color: #666;
}

.container-page {
    padding-left: 215px;
}

.pageside {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
}

.pagemenu {
    list-style: none;
    margin: 0 0 15px;
    padding: 0;
    border: 1px solid #EAEAEA;
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
}

.pagemenu li a {
    display: block;
    padding: 12px 20px;
    font-size: 16px;
    color: #999;
    border-bottom: 1px solid #EEE;
    background-color: #FFF;
}

.pagemenu li a:hover {
    color: #3399CC;
}

.container-page .content {
    margin-right: 0;
    padding: 20px;
    border: 1px solid #EAEAEA;
    background-color: #FFF;
    border-radius: 4px;
}

.container-page .article-title {
    cursor: pointer;
}

.container-page .article-title:hover {
    color: #F73B3B;
}

.plinks {
    overflow: hidden;
}

.plinks {
    clear: both;
    overflow: hidden;
}

.plinks li {
    float: left;
}

.plinks li a {
    display: block;
    padding: 0 10px;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    border: 1px solid #EAEAEA;
    margin: 10px 10px 3px 8px;
    color: #555;
}

@media (max-width: 1100px) {
    .plinks li {
        width: 25%;
    }
}

@media (max-width: 950px) {
    .plinks li {
        width: 33.333334%;
    }
}

@media (max-width: 768px) {
    .container-page {
        padding-left: 0px;
    }

    .pageside {
        display: none;
    }
}

@media (max-width: 480px) {
    .plinks li {
        width: 50%;
    }
}

@media (max-width: 360px) {
    .plinks li {
        width: 100%;
    }
}

.plinks li a:hover {
    border-color: #3399CC;
    color: #3399CC;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.plinks li img {
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 10px;
}

.ptags li a {
    background: #EEE;
}

.ptags li span {
    background-color: #999;
}

.ptags li:hover span {
    background-color: #FFF;
    color: #3399CC;
}

.readers {
    overflow: hidden;
}

.readers a {
    width: 72px;
    margin: 0 5px 25px 5px;
    float: left;
    text-align: center;
    color: #999;
    font-size: 12px;
    height: 60px;
    overflow: hidden;
    text-decoration: none;
}

.readers a.item-readers {
    width: 31.222222%;
    margin: 0 1% 30px;
    text-align: left;
    height: 88px;
    color: #BBB;
    background-color: #F6F6F6;
    border-radius: 5px;
    padding: 10px;
}

@media (max-width: 1100px) {
    .readers a.item-readers {
        width: 47.8%;
    }
}

@media (max-width: 810px) {
    .readers a.item-readers {
        width: 100%;
    }
}

.readers a.item-readers:hover {
    background-color: #EEE;
}

.readers a.item-readers:hover img {
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.readers a.item-readers h4 {
    color: #777;
    font-size: 16px;
    margin: 8px 0px 10px;
}

.readers a.item-readers-1 h4 {
    color: #F73B3B;
}

.readers a.item-readers-2 h4 {
    color: #5EAC1C;
}

.readers a.item-readers-3 h4 {
    color: #3399CC;
}

.readers a.item-readers .avatar {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.readers a.item-readers strong {
    display: block;
    color: #666;
}

.tlinks {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

