<!doctype html>
{% load staticfiles %}
<html lang="zh-CN">
<head>
    <meta name="360-site-verification" content="85326d9c1b0d512826605334e6eb1d5c">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu_union_verify" content="6c3c4420bcc5cb0d05563cc88180cd88">
    <title>{% block title %}{% endblock %}</title>
    <meta name="keywords" content="python,python爬虫教程,python深度学习,机器学习,python数据挖掘分析_Debug5_官方网站">
    {% block mydes %}<meta name="description" content="人生苦短,我用python,与Bug同在,阿门">{% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nprogress.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/shang.css' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/icon.png' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/jquery-2.1.4-.min.js' %}"></script>
    <script src="{% static 'js/comm.js' %}"></script>
    <script src="{% static 'js/nprogress.js' %}"></script>
    <script src="{% static 'js/jquery.lazyload.min.js' %}"></script>
    {% block mycss %}{% endblock %}
    <!--[if gte IE 9]>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <div class="header-topbar hidden-xs link-border">
                <ul class="site-nav topmenu">
                    <!--<li><a href="#">标签云1</a></li>-->
                    {% if request.user.is_authenticated %}
                    <li><a href="{% url 'user_center' %}">@{{ request.user.username }}</a></li>
                    <li><a href="{% url 'user_logout' %}" style="border-left: 1px solid black">退出</a></li>
                    {% else %}
                    <li><a href="{% url 'user_login' %}" target="_blank">登录</a></li>

                    <li><a href="{% url 'user_register' %}" target="_blank"
                           style="border-left: 1px solid black">注册</a></li>
                    {% endif %}
                </ul>
                但尽人事 莫问前程
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#header-navbar" aria-expanded="false"><span class="sr-only"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <h1 class="logo hvr-bounce-in"><a href="{% url 'index' %}" title="debug5首页"><img
                        src="/static/images/logo.png" alt="debug5首页"></a></h1>
            </div>
            <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-cont="首页" title="首页" href="{% url 'index' %}">首页</a></li>
                    {% for cate in all_category %}
                    <li><a data-cont="python" title="{{ cate.name }}"
                           href="{% url 'list' cate.path_name %}">{{ cate.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
</header>
{% block bigcontain %}
<section class="container">
    <div class="content-wrap">
        {% block content %}{% endblock %}
    </div>
    <aside class="sidebar">
        <div class="fixed">
            {% block TongJi %}
            <div class="widget widget-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#notice" aria-controls="notice" role="tab"
                                                              data-toggle="tab">统计信息</a></li>
                    <li role="presentation"><a href="#contact" aria-controls="contact" role="tab"
                                               data-toggle="tab">联系站长</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane contact active" id="notice">
                        <h2>文章总数:
                            {{ article_total }}篇
                        </h2>
                        <h2>网站运行:
                            <span id="sitetime">{{all_day}}天 </span></h2>
                    </div>
                    <div role="tabpanel" class="tab-pane contact" id="contact">
                        <h2>WX:Wu_wron
                            <a href="" target="_blank" rel="nofollow" data-toggle="tooltip"
                               data-placement="bottom"
                               title="" data-original-title="QQ:853307553"></a>
                        </h2>
                        <h2>Email:853307553@qq.com
                            <a href="#" target="_blank" data-toggle="tooltip" rel="nofollow"
                               data-placement="bottom"
                               title="" data-original-title="#"></a></h2>
                    </div>
                </div>
            </div>
            {% endblock %}
            <div class="widget widget_search">
                <form class="navbar-form" action="{% url 'search' %}">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" size="35" placeholder="请输入关键字"
                               maxlength="15" autocomplete="off">
                        <span class="input-group-btn">
                    		<button class="btn btn-default btn-search" type="submit">搜索</button>
                    		</span></div>
                </form>
            </div>
            {% block Tag %}
            <div class="widget widget_sentence">
                <h3>标签云</h3>
                <div class="widget-sentence-content">
                    <ul class="plinks ptags">
                        {#直接 管道符 进行切片 和 倒序#}
                        {% for cate in cate_name|slice:':10:-1' %}
                        <li><a href="{% url 'list' cate.path_name %}?tag={{ cate.id }}" title="{{ cate.name }}"
                               draggable="false">{{ cate.name }} <span
                                class="badge">{{ cate.articleinfo_set.count }}</span></a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endblock %}
        </div>
        <div class="widget widget_hot">
        {% block ArtName %}
            <h3>最新评论文章</h3>
        {% endblock %}
            <ul>
                {% for art in new_articles %}
                <li><a title="{{ art.title }}" href="{% url 'detail' art.id %}" target="_blank"><span
                        class="thumbnail">
				<img class="thumb" data-original="{{ MEDIA_URL }}{{ art.image }}"
                     src="{% if art.image %}{{ MEDIA_URL }}{{ art.image }}{% else %}1{% endif %}"
                     alt="{{ art.title }}" style="display: block;">
			</span><span class="text">{{ art.title }}</span><span class="muted"><i
                        class="glyphicon glyphicon-time"></i>
				{{ art.add_time|date }}
			</span><span class="muted"><i class="glyphicon glyphicon-eye-open"></i>{{ art.click_num }}</span></a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="widget widget_sentence">
            <a href="#" target="_blank" rel="nofollow" title="python专题">
                <img style="width: 100%" src="/static/images//201610241224221511.jpg" alt="python专题"></a>
        </div>
        <div class="widget widget_sentence">
            <a href="#" target="_blank" rel="nofollow" title="主题">
                <img style="width: 100%" src="/static/images/ad.jpg" alt="主题"></a>
        </div>
        <div class="widget widget_sentence">
            <h3>友情链接</h3>
            <div class="widget-sentence-link">
                <a href="http://www.debug5.com/" title="Python" target="_blank">Python</a>
                <a href="http://www.debug5.com/list/spider/" title="Python爬虫教程" target="_blank">Python爬虫</a>
                <a href="http://www.debug5.com/list/MchLearn/" title="Python机器学习 深度学习" target="_blank">Python机器学习</a>
            </div>
        </div>
    </aside>
    <ul class="sidebar">
        <li class="totop"></li>
    </ul>
</section>
{% endblock %}
<footer class="footer">
    <div class="container">
        <p>Copyright &copy; 2016.Company name All rights reserved <a href="http://www.debug5.com/" target="_blank" title="D5网">Debug5.coM</a>
            </p>
    </div>
    <div id="gotop"><a class="gotop"></a></div>
</footer>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.ias.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e8ae61fbc1aa8b44823aae4cd23690b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

{% block js %}{% endblock %}
</body>
</html>
