{% extends 'base.html' %}
{% block title %}{{ cate_obj.title }}_Debug5_官方网站{% endblock %}
{% block content %}
    <div class="content">
        <div class="title">
            <h3 style="line-height: 1.3">{{ cate_obj.name }}主题</h3>
        </div>

        {% for art in all_articles %}
            <article class="excerpt excerpt-{{ forloop.counter }}"><a class="focus" href="{% url 'detail' art.id %}"
                                                                      title="{{ art.title }}" target="_blank"><img
                    class="thumb" data-original="{{ MEDIA_URL }}{{ art.image }}"
                    src="{{ MEDIA_URL }}{{ art.image }}" alt="{{ art.title }}"
                    style="display: inline;"></a>
                <header><a class="cat" href="#" title="{{ cate_obj.name }}">{{ cate_obj.name }}<i></i></a>
                    <h2><a href="{% url 'detail' art.id %}" title="{{ art.title }}" target="_blank">{{ art.title }}</a>
                    </h2>
                </header>
                <p class="meta">
                    <time class="time"><i class="glyphicon glyphicon-time"></i> {{ art.add_time }}</time>
                    <span class="views"><i class="glyphicon glyphicon-eye-open"></i>{{ art.click_num }}</span> <a
                        class="comment"
                        href="##comment"
                        title="评论"
                        target="_blank"><i
                        class="glyphicon glyphicon-comment"></i>{{ art.cont_num }}</a></p>
                <p class="note">{{ art.desc }}</p>
            </article>
        {% endfor %}

        <div class="row">
    <div class="col-lg-12">
        <!--<span class="pagination_count" style="line-height: 40px;">共{{ pages.total }}条记录 | 每页{{pages.page_size}}条</span>-->
        <ul class="pagination pagination-lg   pull-right" style="margin: 0 0 ;">
            {% if pages.is_prev == 1 %}
             <li>
                 <a href="{{ pages.url }}?&p=1" ><span>首页</span></a>
             </li>
            {%  endif %}

            {% for idx in pages.range %}
                {% if idx == pages.current %}
                    <li class="active"><a href="javascript:void(0);">{{ idx }}</a></li>
                {% else %}
                    <li><a href="{{ pages.url }}?&p={{idx}}&tag={{tagnum}}&keyword={{ cont }}">{{ idx }}</a></li>
                {% endif %}
            {% endfor %}
            {% if pages.is_next == 1 %}
             <li>
                    <a href="{{ pages.url }}?&p={{ pages.total_pages }}&keyword={{ cont }}" ><span>尾页</span></a>
             </li>
            {%  endif %}
        </ul>
    </div>
</div>


    </div>
{% endblock %}
{% block Tag %}
    <div class="widget widget_sentence">
        <h3>标签云</h3>
        <div class="widget-sentence-content">
            <ul class="plinks ptags">
                {#直接 管道符 进行切片 和 倒序#}
                {% for tag in cate_obj.taginfo_set.all|slice:':10:-1' %}
                    <li><a href="{% url 'list' cate_obj.path_name %}?tag={{ tag.id }}" title="{{ tag.name }}"
                           draggable="false">{{ tag.name }} <span class="badge">{{ tag.articleinfo_set.count }}</span></a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
{% block TongJi %}
{% endblock %}
